WiredBrainCoffee.CustomersApp/WiredBrainCoffee.CustomersApp/MainPage.xaml

<Page
    x:Class="WiredBrainCoffee.CustomersApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiredBrainCoffee.CustomersApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignWidth="600"
    d:DesignHeight="400">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    
    <!-- Header -->
    <StackPanel Orientation="Horizontal" Background="#f05A28" Grid.ColumnSpan="2">
      <Image Source="Images/logo.png" Height="90"/>
      <TextBlock Text="Coffee Customers" FontSize="30" FontWeight="ExtraBold" Foreground="White" HorizontalAlignment="Center"/>
      <TextBlock Text="Version 1.0" Foreground="#333333"/>
    </StackPanel>
    
    <!-- Customer list -->
    <StackPanel Background="#EEEEEEEE" Grid.Row="1">
      <Button Click="ButtonAddCustomer_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
        <Button.Content>
          <StackPanel Orientation="Horizontal">
            <SymbolIcon Symbol="AddFriend"/>
            <TextBlock Text="Add friend" Margin="5 0 0 0"/>
          </StackPanel>
        </Button.Content>
      </Button>
      <ListView>
        <ListViewItem>Thomas</ListViewItem>
        <ListViewItem>Julia</ListViewItem>
        <ListViewItem>Anna</ListViewItem>
      </ListView>
    </StackPanel>
    
    <!-- Customer detail -->
    <StackPanel Grid.Row="1" Grid.Column="1">
      <TextBox Header="Firstname" Margin="10"/>
      <TextBox Header="Lastname" Margin="10"/>
      <CheckBox Content="IsDeveloper" Margin="10"/>
    </StackPanel>
  </Grid>
</Page>