WiredBrainCoffee.CustomersApp/WiredBrainCoffee.CustomersApp/MainPage.xaml

<Page
    x:Class="WiredBrainCoffee.CustomersApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiredBrainCoffee.CustomersApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WiredBrainCoffee.CustomersApp.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignWidth="600"
    d:DesignHeight="400">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Header -->
    <RelativePanel Background="#f05A28" Grid.ColumnSpan="3">
      <Image Source="Images/logo.png" Height="50" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="Title"/>
      <TextBlock Text="Coffee Customers" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Bottom" Margin="10" RelativePanel.AlignHorizontalCenterWithPanel="True" Name="Title"/>
      <TextBlock Text="0.1.1" Foreground="#333333" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
    </RelativePanel>

    <!-- Customer list -->
    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" Grid.Row="1" x:Name="customerListGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal">
        <Button Click="Flip_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
          <Button.Content>
            <StackPanel Orientation="Horizontal">
              <SymbolIcon Symbol="Forward" x:Name="flipIcon"/>
            </StackPanel>
          </Button.Content>
        </Button>
        <Button Click="Add_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
          <Button.Content>
            <StackPanel Orientation="Horizontal">
              <SymbolIcon Symbol="AddFriend"/>
              <TextBlock Text="Add" Margin="5 0 0 0"/>
            </StackPanel>
          </Button.Content>
        </Button>
        <Button Click="Del_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
          <StackPanel Orientation="Horizontal">
            <SymbolIcon Symbol="Delete"/>
            <TextBlock Text="Delete" Margin="5 0 0 0"/>
          </StackPanel>
        </Button>
      </StackPanel>
      <ListView 
        Grid.Row="1" x:Name="customerListView" DisplayMemberPath="FirstName" 
        SelectionChanged="CustomerListView_SelectionChanged"/>
    </Grid>

    <!-- Customer detail -->
    <controls:CustomerDetailControl Grid.Row="1" Grid.Column="1" x:Name="customerDetailControl"/>
  </Grid>
</Page>