WiredBrainCoffee.CustomersApp/WiredBrainCoffee.CustomersApp/Resources/FluentTheme.xaml

<!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
      <ResourceDictionary.MergedDictionaries>
        <Windows10version1809:ColorPaletteResources Accent="#FF2576CF" AltHigh="#FF000000" AltLow="#FF000000" AltMedium="#FF000000" AltMediumHigh="#FF000000" AltMediumLow="#FF000000" BaseHigh="#FFFFFFFF" BaseLow="#FF527496" BaseMedium="#FFA1BBD4" BaseMediumHigh="#FFB5CDE3" BaseMediumLow="#FF7A98B5" ChromeAltLow="#FFB5CDE3" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFB5CDE3" ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000" ChromeDisabledHigh="#FF527496" ChromeDisabledLow="#FFA1BBD4" ChromeGray="#FF8DA9C4" ChromeHigh="#FF8DA9C4" ChromeLow="#FF103764" ChromeMedium="#FF214670" ChromeMediumLow="#FF426589" ChromeWhite="#FFFFFFFF" ListLow="#FF214670" ListMedium="#FF527496" />
        <ResourceDictionary>
          <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FF2576CF</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FF000000</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FF000000</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FF000000</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FF000000</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FF000000</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FF527496</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FFA1BBD4</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FFB5CDE3</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF7A98B5</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FFB5CDE3</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FFB5CDE3</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF000000</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FF527496</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FFA1BBD4</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FF8DA9C4</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FF8DA9C4</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FF103764</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FF214670</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FF426589</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FF214670</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FF527496</BelowWindows10version1809:Color>
          <Color x:Key="SystemChromeAltMediumHighColor">#CC2A2F42</Color>
          <Color x:Key="SystemChromeAltHighColor">#FF527496</Color>
          <Color x:Key="SystemRevealListLowColor">#FF214670</Color>
          <Color x:Key="SystemRevealListMediumColor">#FF527496</Color>
          <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
          <!-- Override system shape defaults -->
          <CornerRadius x:Key="ControlCornerRadius">11,11,11,11</CornerRadius>
          <CornerRadius x:Key="OverlayCornerRadius">11,11,11,11</CornerRadius>
          <!-- Override system borders -->
          <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
          <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
          <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
          <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
          <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
          <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
          <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
          <!-- Override system generated accent colors -->
          <Color x:Key="SystemAccentColorDark1">#FF3E87D7</Color>
          <Color x:Key="SystemAccentColorDark2">#FF5799E0</Color>
          <Color x:Key="SystemAccentColorDark3">#FF71AAE8</Color>
          <Color x:Key="SystemAccentColorLight1">#FF1E66BE</Color>
          <Color x:Key="SystemAccentColorLight2">#FF1657AD</Color>
          <Color x:Key="SystemAccentColorLight3">#FF0F479D</Color>
          <Color x:Key="RegionColor">#FF2A2F42</Color>
          <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    <ResourceDictionary x:Key="Light">
      <ResourceDictionary.MergedDictionaries>
        <Windows10version1809:ColorPaletteResources Accent="#FF376B8F" AltHigh="#FFFFFFFF" AltLow="#FFFFFFFF" AltMedium="#FFFFFFFF" AltMediumHigh="#FFFFFFFF" AltMediumLow="#FFFFFFFF" BaseHigh="#FF000000" BaseLow="#FFD9E9FF" BaseMedium="#FF7AA2C1" BaseMediumHigh="#FF3B7397" BaseMediumLow="#FF5B8BAC" ChromeAltLow="#FF3B7397" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFD9E9FF" ChromeBlackMedium="#FF3B7397" ChromeBlackMediumLow="#FF7AA2C1" ChromeDisabledHigh="#FFD9E9FF" ChromeDisabledLow="#FF7AA2C1" ChromeGray="#FF5B8BAC" ChromeHigh="#FFD9E9FF" ChromeLow="#FFE9F8FF" ChromeMedium="#FFE6F5FF" ChromeMediumLow="#FFE9F8FF" ChromeWhite="#FFFFFFFF" ListLow="#FFE6F5FF" ListMedium="#FFD9E9FF" />
        <ResourceDictionary>
          <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FF376B8F</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FFFFFFFF</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FF000000</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FFD9E9FF</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FF7AA2C1</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FF3B7397</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF5B8BAC</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FF3B7397</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FFD9E9FF</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF3B7397</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF7AA2C1</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FFD9E9FF</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FF7AA2C1</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FF5B8BAC</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FFD9E9FF</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FFE9F8FF</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FFE6F5FF</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FFE9F8FF</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FFE6F5FF</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FFD9E9FF</BelowWindows10version1809:Color>
          <Color x:Key="SystemChromeAltMediumHighColor">#CCEBF3FF</Color>
          <Color x:Key="SystemChromeAltHighColor">#FFD9E9FF</Color>
          <Color x:Key="SystemRevealListLowColor">#FFE6F5FF</Color>
          <Color x:Key="SystemRevealListMediumColor">#FFD9E9FF</Color>
          <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
          <!-- Override system shape defaults -->
          <CornerRadius x:Key="ControlCornerRadius">11,11,11,11</CornerRadius>
          <CornerRadius x:Key="OverlayCornerRadius">11,11,11,11</CornerRadius>
          <!-- Override system borders -->
          <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
          <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
          <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
          <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
          <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
          <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
          <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
          <!-- Override system generated accent colors -->
          <Color x:Key="SystemAccentColorLight1">#FF4E7E9F</Color>
          <Color x:Key="SystemAccentColorLight2">#FF6591B0</Color>
          <Color x:Key="SystemAccentColorLight3">#FF7BA4C0</Color>
          <Color x:Key="SystemAccentColorDark1">#FF2C5D83</Color>
          <Color x:Key="SystemAccentColorDark2">#FF214F77</Color>
          <Color x:Key="SystemAccentColorDark3">#FF16416A</Color>
          <RevealBackgroundBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" TargetTheme="Light" Color="{ThemeResource SystemRevealListMediumColor}" FallbackColor="{ StaticResource SystemListMediumColor}" />
          <Color x:Key="RegionColor">#FFEBF3FF</Color>
          <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    <ResourceDictionary x:Key="HighContrast">
      <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
      <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
