UWP/learning-uwp/MainPage.xaml

<Page
    x:Class="learning_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:learning_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Input controls" FontSize="16" Grid.Row="0"/>
        <TextBlock Text="CheckBox" Margin="0,10,20,10" Grid.Row="1"/>
        <CheckBox Name="MyCheckBox" Content="Agree?" Tapped="MyCheckBox_Tapped" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Name="CheckBoxResultTextBlock" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
        
        <TextBlock Text="RadioButton" Margin="0,10,20,10" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
        <RadioButton Name="Starfleet" Content="Starfleet" GroupName="Fleet" Checked="Starfleet_Checked" />
            <RadioButton Name="Borg" Content="Borg" GroupName="Fleet" Checked="Borg_Checked" />
            
        </StackPanel>
        <TextBlock Name="Fleet" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        
        <TextBlock Text="ToggleSwitch" Margin="0,10,20,10" Grid.Row="3"/>
        <ToggleSwitch Header="Invasion" OffContent="No invasion" OnContent="Invading" Grid.Row="3" Grid.Column="1"/>
        
        <TextBlock Text="ComboBox (i.e. dropdown menu)" Margin="0,10,20,10" Grid.Row="4"/>
        <ComboBox Name="Era" SelectionChanged="Era_SelectionChanged" Grid.Row="4" Grid.Column="1">
            <ComboBoxItem Content="TOS era"/>
            <ComboBoxItem Content="TNG era"/>
            <ComboBoxItem Content="ENT era"/>
        </ComboBox>
        <TextBlock Grid.Row="5" Text="ListBox" VerticalAlignment="Center" />
        <StackPanel Grid.Row="5" Grid.Column="1"  >
            <ListBox Name="MyListBox" 
                     SelectionMode="Extended" 
                     >
                <ListBoxItem Content="First" />
                <ListBoxItem Content="Second" />
                <ListBoxItem Content="Third" />
            </ListBox>
            <TextBlock Name="ListBoxResultTextBlock" />
        </StackPanel>
        <TextBlock Grid.Row="6" Text="Image" />
    </Grid>
</Page>
