learning-uwp/learning-uwp/MainPage.xaml

<Page
    x:Class="learning_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:learning_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" FontSize="48" Grid.ColumnSpan="2">ACME Sales Corp</TextBlock>
        <TextBlock Grid.Row="1" FontSize="12" Grid.Column="0" Margin="20,20,20,20" HorizontalAlignment="Left">First Name:</TextBlock>
        <TextBlock Grid.Row="2" FontSize="12" Grid.Column="0" Margin="20,20,20,20" HorizontalAlignment="Left">Last Name:</TextBlock>
        <TextBlock Grid.Row="3" FontSize="12" Grid.Column="0" Margin="20,20,20,20" HorizontalAlignment="Left">Email:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Width="Auto" Height="36" Margin="0,0,20,0"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Width="Auto" Height="36" Margin="0,0,20,0"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Width="Auto" Height="36" Margin="0,0,20,0"></TextBox>
        <Button Grid.Row="4" Grid.Column="1" VerticalAlignment="Top">Save</Button>
    </Grid>
</Page>
